{
    "name": "mulova.nguiex",
    "references": [
        "mulova.commons",
        "mulova.unicore",
        "NGUI",
        "mulova.comunity",
        "mulova.legacy",
        "mulova.i18n",
        "mulova.ui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}