{
    "name": "nguiex",
    "references": [
        "commons",
        "comunity",
        "convinity",
        "ani",
        "effect",
        "ngui"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}